<!doctype html>
<html>
	<head>
		<title>Dark Reign HTML5</title>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/constants.js"></script>
		<script type="text/javascript" src="js/debug.js"></script>
		<script type="text/javascript" src="js/money.js"></script>
		<script type="text/javascript" src="js/mouse.js"></script>
		<script type="text/javascript" src="js/sound_queue.js"></script>
		<script type="text/javascript" src="js/energy.js"></script>
		<script type="text/javascript" src="js/resources.js"></script>
		<script type="text/javascript" src="js/minimap.js"></script>
		<script type="text/javascript" src="js/player.js"></script>
		<script type="text/javascript" src="js/effects/abstract_weapon.js"></script>
		<script type="text/javascript" src="js/effects/laser_rifle.js"></script>
		<script type="text/javascript" src="js/weapons/laser_rifle.js"></script>
		<script type="text/javascript" src="js/buildings/abstract.js"></script>
		<script type="text/javascript" src="js/buildings/headquarter.js"></script>
		<script type="text/javascript" src="js/buildings/headquarter2.js"></script>
		<script type="text/javascript" src="js/buildings/water_launch_pad.js"></script>
		<script type="text/javascript" src="js/buildings/taelon_power_generator.js"></script>
		<script type="text/javascript" src="js/buildings/training_facility.js"></script>
		<script type="text/javascript" src="js/buildings/training_facility2.js"></script>
		<script type="text/javascript" src="js/buildings/assembly_plant.js"></script>
		<script type="text/javascript" src="js/buildings/assembly_plant2.js"></script>
		<script type="text/javascript" src="js/buildings/camera_tower.js"></script>
		<script type="text/javascript" src="js/buildings/taelon_mine.js"></script>
		<script type="text/javascript" src="js/buildings/water_well.js"></script>
		<script type="text/javascript" src="js/buildings/dependencies.js"></script>
		<script type="text/javascript" src="js/units/abstract.js"></script>
		<script type="text/javascript" src="js/units/construction_rig.js"></script>
		<script type="text/javascript" src="js/units/guardian.js"></script>
		<script type="text/javascript" src="js/construct_manager.js"></script>
		<script type="text/javascript" src="js/pathfinding.js"></script>
		<script type="text/javascript" src="js/map_cell.js"></script>
		<script type="text/javascript" src="js/levels/level1.js"></script>
		<script type="text/javascript" src="js/font.js"></script>
		<script type="text/javascript" src="js/object_draw.js"></script>
		<script type="text/javascript" src="js/shell.js"></script>
	</head>
	<body>
		<div class="load-screen">
			<div class="progress" id="progress-bar"></div>
		</div>
		<div class="game">
			<div class="left-frame">
				<div class="top-panel">
					<div class="dummy-first"></div>
					<div class="button sell" id="top_button_sell"></div>
					<div class="button power" id="top_button_power"></div>
					<div class="button repair" id="top_button_repair"></div>
					<div class="money">
						<div class="num empty" id="money1"></div>
						<div class="num empty" id="money2"></div>
						<div class="num empty" id="money3"></div>
						<div class="num empty" id="money4"></div>
						<div class="num d1" id="money5"></div>
						<div class="num d5" id="money6"></div>
						<div class="num d0" id="money7"></div>
						<div class="num d0" id="money8"></div>
						<div class="num d0" id="money9"></div>
					</div>
					<div class="button attack" id="top_button_attack"></div>
					<div class="button move"></div>
					<div class="button hand" id="top_button_stop"></div>
					<div class="dummy-last"></div>
				</div>
				<div class="game-area">
					<canvas class="level" id="map_view"></canvas>
					<canvas id="viewport" width="448" height="448"></canvas>
				</div>
			</div>
			<div class="right-frame">
				<div class="tab-buttons">
					<div class="tab build active" data-panel="panel_build"></div>
					<div class="tab comms"></div>
					<div class="tab menu"></div>
					<div class="tab orders"></div>
					<div class="tab paths"></div>
					<div class="tab special" data-panel="panel_special"></div>
				</div>
				<div class="panel" id="panel_build">
					<div class="unit-boxes">
						<div class="box" id="unit_box0" data-cell="0">
							<canvas id="cell_canvas_0" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box1" data-cell="1">
							<canvas id="cell_canvas_1" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box2" data-cell="2">
							<canvas id="cell_canvas_2" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box3" data-cell="3">
							<canvas id="cell_canvas_3" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box4" data-cell="4">
							<canvas id="cell_canvas_4" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box5" data-cell="5">
							<canvas id="cell_canvas_5" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box6" data-cell="6">
							<canvas id="cell_canvas_6" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box7" data-cell="7">
							<canvas id="cell_canvas_7" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box8" data-cell="8">
							<canvas id="cell_canvas_8" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box9" data-cell="9">
							<canvas id="cell_canvas_9" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box10" data-cell="10">
							<canvas id="cell_canvas_10" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box11" data-cell="11">
							<canvas id="cell_canvas_11" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box12" data-cell="12">
							<canvas id="cell_canvas_12" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box13" data-cell="13">
							<canvas id="cell_canvas_13" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
						<div class="box" id="unit_box14" data-cell="14">
							<canvas id="cell_canvas_14" width="64" height="50"></canvas>
							<div class="unit-image"></div>
						</div>
					</div>
					<div class="ext-buttons">
						<div class="up"></div>
						<div class="down"></div>
						<div class="dk-button-small disable btn" id="upgrade_button">
							<div class="caption"></div>
						</div>
						<div class="dk-button-small btn">
							<img src="images/shell/texts/decoy.png" style="padding: 7px 0 0 22px;" />
						</div>
					</div>
				</div>
				<div class="panel hidden" id="panel_special">
					<input type="checkbox" id="debug_quick_build"> Quick building<br>
					<input type="checkbox" id="debug_show_obj"> Show object places<br>
					<input type="checkbox" id="debug_show_type"> Show ground type<br>
					<input type="checkbox" id="debug_show_grid"> Show cell grid<br>
					<input type="button" value="Add money" id="debug_add_money" />
				</div>
				<div class="bottom-right">
					<div class="map">
						<canvas id="minimap_viewport" width="130" height="127"></canvas>
						<canvas id="minimap_objects" width="130" height="127"></canvas>
					</div>
					<div class="resources">
						<div class="switches"></div>
						<div class="metrics" id="metrics_box">
							<canvas id="energy_scale" width="17" height="81"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
		<canvas style="display: none; position: absolute" id="cell_popup" width="400" height="200"></canvas>
		<canvas style="display: none" id="text_buffer" width="1000" height="1000"></canvas>
	</body>
</html>